DEFINED_PHASES=configure install
DEPEND=doc? ( app-text/txt2man )
DESCRIPTION=Wraps binaries which have implementations for different ABIs
EAPI=7
HOMEPAGE=https://dev.gentoo.org/~binki/abi-wrapper.xhtml https://bitbucket.org/gentoo/abi-wrapper
INHERIT=multilib
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://mirror.ohnopub.net/mirror/abi-wrapper/abi-wrapper-2.0_pre20120702.tar.bz2
_eclasses_=multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=51bbdd191f618fdb18e838e4bb37c689
