DEFINED_PHASES=configure install
DEPEND=doc? ( app-text/txt2man )
DESCRIPTION=Wraps binaries which have implementations for different ABIs
EAPI=7
HOMEPAGE=https://dev.gentoo.org/~binki/abi-wrapper.xhtml https://bitbucket.org/gentoo/abi-wrapper
INHERIT=multilib
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://mirror.ohnopub.net/mirror/abi-wrapper/abi-wrapper-2.0_pre20120702.tar.bz2
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e
_md5_=51bbdd191f618fdb18e838e4bb37c689
