BDEPEND=app-arch/xz-utils test? ( dev-vcs/git ) python_targets_pypy3? ( dev-python/pypy3:=[bzip2(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[bzip2(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[bzip2(+),threads(+)] ) >=dev-python/setuptools-69.0.3[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=!build? ( python_targets_pypy3? ( dev-python/pypy3:=[ssl(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[ssl(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[ssl(+)] ) ) >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/sed-4.0.5 sys-devel/patch doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) >=sys-apps/abi-wrapper-1.0-r6 apidoc? ( dev-python/sphinx[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/sphinx-epytext[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_pypy3? ( dev-python/pypy3:=[bzip2(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[bzip2(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[bzip2(+),threads(+)] )
DESCRIPTION=The package management and distribution system for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage
INHERIT=distutils-r1 git-r3 linux-info toolchain-funcs multilib tmpfiles prefix
IUSE=apidoc build doc gentoo-dev +ipc +native-extensions +rsync-verify selinux test xattr python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=!build? ( >=net-misc/rsync-2.6.4 >=sys-apps/coreutils-6.4 >=sys-apps/file-5.44-r3 )
PROPERTIES=live
RDEPEND=acct-user/portage app-arch/zstd >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/baselayout-2.9 >=sys-apps/findutils-4.4 !build? ( >=sys-apps/sed-4.0.5 >=app-shells/bash-5.0:0[readline] >=app-admin/eselect-1.2 rsync-verify? ( >=app-portage/gemato-14.5[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sec-keys/openpgp-keys-gentoo-release-20220101 >=app-crypt/gnupg-2.2.4-r2[ssl(-)] ) ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_musl? ( >=sys-apps/sandbox-2.2 ) kernel_linux? ( sys-apps/util-linux ) >=app-misc/pax-utils-0.1.17 selinux? ( >=sys-libs/libselinux-2.0.94[python,python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) xattr? ( kernel_linux? ( >=sys-apps/install-xattr-0.3 ) ) !<app-admin/logrotate-3.8.0 >=sys-apps/abi-wrapper-1.0-r6 !<app-portage/gentoolkit-0.4.6 !<app-portage/repoman-2.3.10 !~app-portage/repoman-3.0.0 python_targets_pypy3? ( dev-python/pypy3:=[bzip2(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[bzip2(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[bzip2(+),threads(+)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774	git-r3	875eb471682d3e1f18da124be97dcc81	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	prefix	629161311cdf29bf8596fdd036826a2c
_md5_=8b6cf18dfc7f90b9162463f3d080bec6
