DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=A 3D interface to the planet
EAPI=2
HOMEPAGE=http://earth.google.com/
IUSE=qt-bundled
KEYWORDS=~amd64 ~x86
LICENSE=googleearth GPL-2
RDEPEND=>=sys-devel/gcc-4.2[-nocxx] media-libs/fontconfig media-libs/freetype virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp sys-libs/zlib dev-libs/glib:2 !qt-bundled? ( >=x11-libs/qt-core-4.5.3 >=x11-libs/qt-gui-4.5.3 >=x11-libs/qt-webkit-4.5.3 ) net-misc/curl sci-libs/gdal sys-auth/nss-mdns virtual/ttf-fonts
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://dl.google.com/earth/client/current/GoogleEarthLinux.bin -> GoogleEarthLinux-5.2.1.1329_beta.bin
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d46a789d1f73a9c8c357a640616fbdfa
