DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=dev-util/patchelf
DESCRIPTION=A 3D interface to the planet
EAPI=2
HOMEPAGE=http://earth.google.com/
IUSE=+qt-bundled
KEYWORDS=~amd64 ~x86
LICENSE=googleearth GPL-2
RDEPEND=>=sys-devel/gcc-4.2[-nocxx] media-libs/fontconfig media-libs/freetype virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp sys-libs/zlib dev-libs/glib:2 !qt-bundled? ( >=x11-libs/qt-core-4.5.3 >=x11-libs/qt-gui-4.5.3 >=x11-libs/qt-webkit-4.5.3 ) net-misc/curl sci-libs/gdal sys-auth/nss-mdns virtual/ttf-fonts
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://dl.google.com/earth/client/current/GoogleEarthLinux.bin -> GoogleEarthLinux-6.0.1.2032_beta.bin
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9999e1305ae24d9c1bf41d80e79339ea
