DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=A 3D interface to the planet
EAPI=2
HOMEPAGE=http://earth.google.com/
IUSE=qt-bundled
KEYWORDS=amd64 x86
LICENSE=googleearth GPL-2
RDEPEND=>=sys-devel/gcc-4.2[-nocxx] dev-libs/glib:2[multilib_abi_x86] media-libs/fontconfig[multilib_abi_x86] media-libs/freetype[multilib_abi_x86] media-libs/mesa[multilib_abi_x86] net-misc/curl[multilib_abi_x86] sci-libs/gdal[multilib_abi_x86] sys-auth/nss-mdns[multilib_abi_x86] sys-libs/zlib[multilib_abi_x86] virtual/opengl[multilib_abi_x86] x11-libs/libICE[multilib_abi_x86] x11-libs/libSM[multilib_abi_x86] x11-libs/libX11[multilib_abi_x86] x11-libs/libXi[multilib_abi_x86] x11-libs/libXext[multilib_abi_x86] x11-libs/libXrender[multilib_abi_x86] x11-libs/libXau[multilib_abi_x86] x11-libs/libXdmcp[multilib_abi_x86] !qt-bundled? ( >=x11-libs/qt-core-4.5.3[multilib_abi_x86] >=x11-libs/qt-gui-4.5.3[multilib_abi_x86] >=x11-libs/qt-webkit-4.5.3[multilib_abi_x86] ) virtual/ttf-fonts[multilib_abi_x86]
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://dl.google.com/earth/client/advanced/previous/GoogleEarthLinux.bin -> GoogleEarthLinux-5.1.3535.3218.bin
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	fdo-mime	21ef5adf81836863efa968f2a25cff64	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=fa23e2417e8e595f0d8df890e1fad815
