DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=A 3D interface to the planet
EAPI=2
HOMEPAGE=http://earth.google.com/
IUSE=qt-bundled
KEYWORDS=amd64 x86
LICENSE=googleearth GPL-2
RDEPEND=>=sys-devel/gcc-4.2[-nocxx] dev-libs/glib:2[multilib_abi_x86] media-libs/fontconfig[multilib_abi_x86] media-libs/freetype[multilib_abi_x86] media-libs/mesa[multilib_abi_x86] net-misc/curl[multilib_abi_x86] sci-libs/gdal[multilib_abi_x86] sys-auth/nss-mdns[multilib_abi_x86] sys-libs/zlib[multilib_abi_x86] virtual/opengl[multilib_abi_x86] x11-libs/libICE[multilib_abi_x86] x11-libs/libSM[multilib_abi_x86] x11-libs/libX11[multilib_abi_x86] x11-libs/libXi[multilib_abi_x86] x11-libs/libXext[multilib_abi_x86] x11-libs/libXrender[multilib_abi_x86] x11-libs/libXau[multilib_abi_x86] x11-libs/libXdmcp[multilib_abi_x86] !qt-bundled? ( >=x11-libs/qt-core-4.5.3[multilib_abi_x86] >=x11-libs/qt-gui-4.5.3[multilib_abi_x86] >=x11-libs/qt-webkit-4.5.3[multilib_abi_x86] ) virtual/ttf-fonts[multilib_abi_x86]
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://dl.google.com/earth/client/advanced/previous/GoogleEarthLinux.bin -> GoogleEarthLinux-5.1.3535.3218.bin
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	fdo-mime	78d9c75407ca9de931a1791d57747bae	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fa23e2417e8e595f0d8df890e1fad815
