DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=A 3D interface to the planet
EAPI=2
HOMEPAGE=http://earth.google.com/
IUSE=qt-bundled
KEYWORDS=amd64 x86
LICENSE=googleearth GPL-2
RDEPEND=>=sys-devel/gcc-4.2[-nocxx] dev-libs/glib:2[multilib_abi_x86] media-libs/fontconfig[multilib_abi_x86] media-libs/freetype[multilib_abi_x86] media-libs/mesa[multilib_abi_x86] net-misc/curl[multilib_abi_x86] sci-libs/gdal[multilib_abi_x86] sys-auth/nss-mdns[multilib_abi_x86] sys-libs/zlib[multilib_abi_x86] virtual/opengl[multilib_abi_x86] x11-libs/libICE[multilib_abi_x86] x11-libs/libSM[multilib_abi_x86] x11-libs/libX11[multilib_abi_x86] x11-libs/libXi[multilib_abi_x86] x11-libs/libXext[multilib_abi_x86] x11-libs/libXrender[multilib_abi_x86] x11-libs/libXau[multilib_abi_x86] x11-libs/libXdmcp[multilib_abi_x86] !qt-bundled? ( >=x11-libs/qt-core-4.5.3[multilib_abi_x86] >=x11-libs/qt-gui-4.5.3[multilib_abi_x86] >=x11-libs/qt-webkit-4.5.3[multilib_abi_x86] ) virtual/ttf-fonts[multilib_abi_x86]
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://dl.google.com/earth/client/advanced/previous/GoogleEarthLinux.bin -> GoogleEarthLinux-5.1.3535.3218.bin
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=fa23e2417e8e595f0d8df890e1fad815
