DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=A 3D interface to the planet
EAPI=2
HOMEPAGE=http://earth.google.com/
IUSE=qt-bundled
KEYWORDS=amd64 x86
LICENSE=googleearth GPL-2
RDEPEND=>=sys-devel/gcc-4.2[-nocxx] dev-libs/glib:2[multilib_abi_x86] media-libs/fontconfig[multilib_abi_x86] media-libs/freetype[multilib_abi_x86] media-libs/mesa[multilib_abi_x86] net-misc/curl[multilib_abi_x86] sci-libs/gdal[multilib_abi_x86] sys-auth/nss-mdns[multilib_abi_x86] sys-libs/zlib[multilib_abi_x86] virtual/opengl[multilib_abi_x86] x11-libs/libICE[multilib_abi_x86] x11-libs/libSM[multilib_abi_x86] x11-libs/libX11[multilib_abi_x86] x11-libs/libXi[multilib_abi_x86] x11-libs/libXext[multilib_abi_x86] x11-libs/libXrender[multilib_abi_x86] x11-libs/libXau[multilib_abi_x86] x11-libs/libXdmcp[multilib_abi_x86] !qt-bundled? ( >=x11-libs/qt-core-4.5.3[multilib_abi_x86] >=x11-libs/qt-gui-4.5.3[multilib_abi_x86] >=x11-libs/qt-webkit-4.5.3[multilib_abi_x86] ) virtual/ttf-fonts[multilib_abi_x86]
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://dl.google.com/earth/client/advanced/previous/GoogleEarthLinux.bin -> GoogleEarthLinux-5.1.3535.3218.bin
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=fa23e2417e8e595f0d8df890e1fad815
