# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/emul-linux-x86-db:nodep - Disable the implicit dependency on app-emulation/emul-linux-x86-baselibs found in the gentoo-x86 version of this emul package.
app-emulation/emul-linux-x86-gstplugins:development - Install pkg-config files (a no-op for multilib-portage-provided app-emulation packages which unconditionally install development files).
app-emulation/emul-linux-x86-gstplugins:nodep - Disable all dependencies this package has on other packages as a quick kludge for when the 32-bit app doesn’t actually need every single gstplugin installed.
app-emulation/emul-linux-x86-soundlibs:nodep - Disable the implicit dependency on app-emulation/emul-linux-x86-baselibs found in the gentoo-x86 version of this emul package.
sys-apps/portage:apidoc - Build html API documentation with sphinx-apidoc.
sys-apps/portage:gentoo-dev - Enable features required for Gentoo ebuild development.
sys-apps/portage:ipc - Use inter-process communication between portage and running ebuilds.
sys-apps/portage:native-extensions - Compiles native "C" extensions (speedups, instead of using python backup code). Currently includes libc-locales. This should only be temporarily disabled for some bootstrapping operations. Cross-compilation is not supported.
sys-apps/portage:rsync-verify - Enable full-tree cryptographic verification of Gentoo repository rsync checkouts using app-portage/gemato.
sys-apps/portage:xattr - Preserve extended attributes (filesystem-stored metadata) when installing files. Usually only required for hardened systems.
