# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-sound/jack-audio-connection-kit:coreaudio - Build the CoreAudio driver on Mac OS X systems
media-sound/jack-audio-connection-kit:cpudetection - Enables runtime cpudetection
media-sound/jack-audio-connection-kit:pam - Add basic realime configuration via sys-auth/realtime-base
sci-geosciences/googleearth:qt-bundled - Use bundled Qt4 libraries instead of system ones. Recommended only for troubleshooting.
x11-drivers/nvidia-drivers:X - Install the X.org driver, OpenGL libraries, XvMC libraries, and VDPAU libraries
x11-drivers/nvidia-drivers:gtk2 - Install nvidia-settings with support for GTK+ 2
x11-drivers/nvidia-drivers:gtk3 - Install nvidia-settings with support for GTK+ 3
x11-drivers/nvidia-drivers:pax_kernel - PaX patches from the PaX project
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
x11-drivers/nvidia-drivers:uvm - Install the Unified Memory kernel module (nvidia-uvm) for sharing memory between CPU and GPU in CUDA programs
